# libvlc-sample

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_video.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/libvlc/sample/: DirectoryAdapter.java  MainActivity.java  OpenGLUtil.java  VideoActivity.java
